{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MultiPlatformDb;Trusted_Connection=True;Encrypt=False;"
},

  "AllowedHosts": "*"
}
